<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Sign Up Now!</title>
</head>
<body>
    <div class="container">
        <div>
            <div class="header">Become the Metaverse.</div>
            <div class="intro"><p class="disclaimer">This is not a real online service!</p>
                <p>Merge into your own Bitsona and join the Bitverse! Create your own style, persona, and life within the Bitverse. Run a business, own property, and create lifelong friendships in the Bitverse!!!
                    <br><br>
                    You <em>know</em> you want to.
                </p>
            </div>
        </div>
    </div>
</body>
</html>